{
  "name": "@quickdevelopment/wp-js",
  "private": false,
  "version": "3.0.4",
  "repository": "https://github.com/QuickDevelopment/wp-js",
  "author": "QuickDevelopment",
  "homepage": "https://github.com/QuickDevelopment/wp-js",
  "bugs": {
    "url": "https://github.com/QuickDevelopment/wp-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "description": "A simple library to interact with the WordPress REST API",
  "type": "module",
  "main": "./dist/wp-js.umd.cjs",
  "module": "./dist/wp-js.js",
  "typings": "./dist/main.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/wp-js.umd.cjs"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "wordpress",
    "rest",
    "api",
    "wp",
    "js",
    "javascript",
    "typescript",
    "quickdevelopment",
    "wp-js",
    "client",
    "posts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "preview": "vite preview",
    "prepublishOnly": "npm run lint && npm run build",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0"
  }
}
